# data-core

./: .gitignore  build.gradle  gradle.properties  pom.xml
base-servo/: pom.xml
tallyadmin/: pom.xml
tallyadmin/tallyadmin-api/: pom.xml
tallyadmin/tallyadmin-api/src/main/java/com/taoswork/tallycheck/tallyadmin/: AdminAuthorityProvider.java  TallyAdminDataService.java  TallyAdminDataServiceMock.java
tallyadmin/tallyadmin-authority-api/: pom.xml
tallyadmin/tallyadmin-authority-api/src/main/java/com/taoswork/tallycheck/tallyadmin/authority/: AdminAuthorityProvider.java  AdminAuthorityProviderMock.java
tallyadmin/tallyadmin-authority-servo/: pom.xml
tallyadmin/tallyadmin-authority-servo/src/main/assembly/conf/: dubbo.properties
tallyadmin/tallyadmin-authority-servo/src/main/java/com/taoswork/tallycheck/tallyadmin/authority/: TAdminAuthorityDataSolution.java  TAdminAuthorityDataSolutionDefinition.java
tallyadmin/tallyadmin-authority-servo/src/test/java/com/taoswork/tallycheck/tallyadmin/authority/: AuthorityDemoServoTest.java  AuthorityServoTest.java
tallyadmin/tallyadmin-authority-servo/src/test/resources/: dubbo.properties
tallyadmin/tallyadmin-datadomain/: pom.xml
tallyadmin/tallyadmin-datadomain/src/main/java/com/taoswork/tallycheck/datadomain/tallyadmin/: AdminEmployee.java  AdminGroup.java  AdminProtection.java  AdminProtectionSpace.java  AdminProtectionSpec.java  TallyAdminDataDomain.java
tallyadmin/tallyadmin-datadomain/src/main/resources/entity-messages/tallyadmin/: AdminMessages.properties  PermissionMessages.properties
tallyadmin/tallyadmin-datasolution/: pom.xml
tallyadmin/tallyadmin-datasolution/src/main/java/com/taoswork/tallycheck/datasolution/tallyadmin/: TallyAdminDataSolution.java  TallyAdminDataSolutionDefinition.java
tallyadmin/tallyadmin-datasolution/src/main/resources/bson/: load_admin_employee.json  load_protection.json
tallyadmin/tallyadmin-datasolution/src/main/resources/runtime-properties/tallyadmin/: common-shared.properties
tallyadmin/tallyadmin-datasolution/src/main/resources/sql/: load_admin_employee.sql
tallyadmin/tallyadmin-datasolution/src/test/java/com/taoswork/tallycheck/datasolution/tallyadmin/: TallyAdminDataSolutionTest.java
tallyadmin/tallyadmin-servo/: pom.xml
tallyadmin/tallyadmin-servo/src/main/assembly/conf/: dubbo.properties
tallyadmin/tallyadmin-servo/src/main/java/com/taoswork/tallycheck/servo/tallyadmin/: AdminAuthorityProviderImpl.java  TallyAdminDataServiceImpl.java
tallyadmin/tallyadmin-servo/src/test/java/com/taoswork/tallycheck/servo/tallyadmin/: DemoDebugServoTest.java  TallyAdminServoTest.java
tallyadmin/tallyadmin-servo/src/test/resources/: dubbo-tallyadmin-demo-servo.xml  dubbo.properties
tallybus/tallybus-datadomain/: pom.xml
tallybus/tallybus-datadomain/src/main/java/com/taoswork/tallycheck/datadomain/tallybus/: ManagementPrivacy.java  ModuleEntry.java  TallyBusDataDomain.java  TallyManagementDataDomain.java
tallybus/tallybus-datadomain/src/test/java/com/taoswork/tallycheck/datadomain/tallybus/: TallyBusDataDomainTest.java  (+1 more)
tallymanagement/: pom.xml
tallymanagement/tallymanagement-api/: pom.xml
tallymanagement/tallymanagement-api/src/main/java/com/taoswork/tallycheck/tallymanagement/: TallyManagementDataService.java
tallymanagement/tallymanagement-datadomain/: pom.xml
tallymanagement/tallymanagement-datadomain/src/main/resources/entity-messages/tallymanagement/: ManagementMessages.properties
tallymanagement/tallymanagement-datasolution/: pom.xml
tallymanagement/tallymanagement-servo/: pom.xml
tallymanagement/tallymanagement-servo/src/main/assembly/conf/: dubbo.properties
tallyuser/: pom.xml
tallyuser/tallyuser-api/: pom.xml
tallyuser/tallyuser-api/src/main/java/com/taoswork/tallycheck/tallyuser/: EncryptPasswordHelper.java  PasswordSetSpec.java  TallyUserDataService.java  TallyUserDataServiceMock.java  UserCertificationService.java
tallyuser/tallyuser-authentication-api/: pom.xml
tallyuser/tallyuser-authentication-api/src/main/java/com/taoswork/tallycheck/authentication/: EncryptPasswordHelper.java  PasswordSetSpec.java  UserAuthenticationService.java  UserAuthenticationServiceMock.java
tallyuser/tallyuser-authentication-servo/: pom.xml
tallyuser/tallyuser-authentication-servo/src/main/assembly/conf/: dubbo.properties
tallyuser/tallyuser-authentication-servo/src/test/resources/: dubbo-tallyuser-authentication-demo-servo.xml  dubbo.properties
tallyuser/tallyuser-datadomain/: pom.xml
tallyuser/tallyuser-datadomain-jpa/: pom.xml
tallyuser/tallyuser-datadomain-jpa/src/main/resources/error-messages/tallyuser/: ValidationErrors.properties
tallyuser/tallyuser-datadomain/src/main/resources/entity-messages/tallyuser/: EnumMessages.properties  PersonMessages.properties
tallyuser/tallyuser-dataservice/: pom.xml
tallyuser/tallyuser-dataservice-jpa/: pom.xml
tallyuser/tallyuser-dataservice-jpa/src/main/resources/runtime-properties/tallyuser/: common-shared.properties  development-shared.properties
tallyuser/tallyuser-dataservice/src/main/resources/bson/: load_admin.json  load_master.json
tallyuser/tallyuser-dataservice/src/main/resources/sql/: load_person.sql
tallyuser/tallyuser-datasolution/: pom.xml
tallyuser/tallyuser-datasolution/src/main/resources/bson/: load_user.json
tallyuser/tallyuser-datasolution/src/main/resources/runtime-properties/tallyuser/: common-shared.properties  development-shared.properties
tallyuser/tallyuser-servo/: build.gradle  gradle.properties  pom.xml
tallyuser/tallyuser-servo-4-admin/: pom.xml
tallyuser/tallyuser-servo-4-admin/src/main/assembly/conf/: dubbo.properties
tallyuser/tallyuser-servo-4-admin/src/main/resources/: tallycheck.properties
tallyuser/tallyuser-servo-4-admin/src/test/resources/: dubbo-tallyuser-demo-servo.xml  dubbo.properties
tallyuser/tallyuser-servo/dockerfiles/tallyuser-servo/: Dockerfile  supervisord.conf
tallyuser/tallyuser-servo/src/main/assembly/conf/: dubbo.properties
tallyuser/tallyuser-servo/src/test/resources/: dubbo-tallyuser-demo-servo.xml  dubbo.properties
(+286 files in other folders)
