<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.taoswork.tallycheck</groupId>
    <artifactId>data-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <repositories>
        <repository>
            <id>xss-html-filter releases</id>
            <name>xss-html-filter Releases Repository</name>
            <url>http://xss-html-filter.sf.net/releases/</url>
        </repository>
    </repositories>

    <properties>
        <tallycheck.general.version>1.0-SNAPSHOT</tallycheck.general.version>
        <tallycheck.datasupport.version>1.0-SNAPSHOT</tallycheck.datasupport.version>
        <tallycheck.datacore.version>${project.version}</tallycheck.datacore.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.0.RELEASE</spring.security.version>
        <!--<dubbo.version>2.5.3</dubbo.version>-->
        <dubbo.version>2.5.4-SNAPSHOT</dubbo.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/TestCase*.java</include>
                            <include>**/*TestCase*.java</include>
                        </includes>
                        <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general</artifactId>
                <version>${tallycheck.general.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-support</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-parent</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>base-servo</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-authentication-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-datadomain</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyadmin-authority-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyadmin-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyadmin-datadomain</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallybiz-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallybiz-datadomain</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallybus-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallybus-datadomain</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-service-base</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>

            <!-- Spring Security Libraries [ -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Security Libraries ] -->



            <!-- Others Libraries [ -->

            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy-sample-configs</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.xss-html-filter</groupId>
                <artifactId>xss-html-filter</artifactId>
                <!-- fallback method of antisamy -->
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>io.mikael</groupId>
                <artifactId>urlbuilder</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- Others Libraries ] -->

            <!-- Test Libraries [ -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Test Libraries ] -->













            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>0.17.0.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tallyuser</module>
        <module>tallyadmin</module>
        <module>tallybiz</module>
        <module>tallybus</module>
        <module>module-support</module>
        <module>tallyauthority</module>
        <module>base-servo</module>
    </modules>


</project>