persistence.pu.hibernate.hbm2ddl.auto=create-drop
persistence.pu.hibernate.show_sql=true

tallydataservice.import=users:/bson/load_user.json,\
  admins:/bson/load_admin.json,\
  masters:/bson/load_master.json
