<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-core</artifactId>
        <groupId>com.taoswork.tallycheck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tallyadmin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <tallyuser.version>1.0-SNAPSHOT</tallyuser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tallyadmin-datadomain</module>
        <module>tallyadmin-datasolution</module>
        <module>tallyadmin-api</module>
        <module>tallyadmin-servo</module>
    </modules>

</project>