
#DATABASE - Database server properties

persistence.pu.hibernate.hbm2ddl.import_files=/sql/load_admin_employee.sql

tallydataservice.import=admin_employee:/bson/load_admin_employee.json,\
  protection:/bson/load_protection.json